.project-div{
    background-color: rgb(250, 250, 250);
    width: 100%;
    padding: 5%;
}
.project-card-area{
    --auto-grid-min-size: 16rem;
    margin-top:5%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr));
    grid-template-rows: masonry;
    grid-gap: 2rem;
    justify-items: center;
    
}